<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>0cfa0116-cb9a-43a3-8e65-48d817d60af9</groupId>
  <artifactId>ea2001-sfdc</artifactId>
  <version>1.0.1</version>
  <name>ea2001-sfdc</name>
  <properties>
    <classifier>raml</classifier>
    <main>ea2001-sfdc.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>351dfbf3-9451-49e7-92d0-b562fe6473a1</projectId>
    <branchId>master</branchId>
    <commitId>6c3fe36b38d681ed23e3410c8a9427aec08902a8</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>ea2001-sfdc.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>