#HTTP listener configuration
http.listener.host =0.0.0.0
http.listener.port =8081

#OSVC System API Configuration
sa1001.host =localhost
sa1001.port =8082
sa1001.basePath =/api/sys/v1
sa1001.path =/organizations

#sa1001-osvc client credentials
sa1001.client_id=b8853804fa5244c7bfd8399f59a2e092
sa1001.client_secret=28abDA7dFa444520a73012AbDe1bed68